worker_processes auto;
worker_rlimit_nofile 1000000;
events {
  worker_connections 1000000;
}
http {
  keepalive_timeout 60;
  gzip on;
  access_log off;
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.api.xman.tech api.xman.tech;
    client_max_body_size 8M;

    if ($host = www.api.xman.tech) {
      return 301 https://api.xman.tech$request_uri;
    }

    location / {
        proxy_pass http://10.142.0.3:2050;
    }
  }
  server {
    listen 80;
    server_name www.api.xman.tech api.xman.tech;

    if ($host = www.api.xman.tech) {
      return 301 https://api.xman.tech$request_uri;
    }
    
    if ($host = api.xman.tech) {
      return 301 https://$host$request_uri;
    }
  }
}